<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZA Factory-compliance</title>
    <link rel="icon" href="images/logo/for titlebar.png">
  </head>
  <body>
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        height: 100vh;
        width: 100vw;

        background: linear-gradient(to right, #01147c, #0000fd);
        font-family: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container1 {
        display: flex;
        padding: 100px;
        flex-direction: column;
        mix-blend-mode: hard-light;
        color: #fff;
        position: relative;

        height: auto;
      }
      .container1 h3 {
        display: inline-block;
        margin: 0 auto;
        padding-bottom: 20px;
        font-size: 50px;
        font-family: "HouschkaRoundedAlt";
        color: black;
      }

      .container1 h3:hover,
      .sub-heading:hover {
        color: #f7ef8a;
      }

      .container1 img {
        width: 150px;
        height: 150px;
        top: 45px;
        line-height: 267px;
        position: absolute;
      }

      .container1 p {
        max-width: 1400px;
        font-size: 18px;
      }

      .content button {
        color: #f7ef8a;
        margin-left: 10%;
        width: 230px;
        height: 25px;
        padding: 30px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        outline: none;
        border: none;
        line-height: 10px;
        margin-bottom: 30px;
        cursor: pointer;
        border-radius: 15px;
        background: linear-gradient(to right, #0f0947, #0a0442, #294050);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .container3 {
        margin-top: 0px;
        margin-bottom: 20px;
        overflow-x: hidden;
      }

      .content {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        text-align: left;
        margin-top: 30px;
            margin-left: 20%;
      }

      .sub-heading {
        font-size: 28px;
        font-family: "HouschkaRoundedAlt";
        padding-bottom: 5px;
        display: none;
      }
      .content-value {
        font-size: 18px;
        max-width: 1300px;
        color: white;
        /* text-align: center; */
        margin-left: 5px;
        line-height: 35px;
        min-width: 300px;
        overflow-x: hidden;
        overflow: hidden;
        padding: 0px 5px;
      }

      .scope {
        font-size: 30px;
      }

      /* .content a{
    text-decoration: none;
} */

      @media (max-width: 930px) {
        .container1 img {
          display: none;
        }
      }
      @media (max-width: 850px) {
        .scope {
          font-size: 25px;
        }

        .container1 img {
          display: none;
        }
      }

      @media (max-width: 360px) {
        .content-value {
          font-size: 16px;
          font-weight: 450;
        }

        .container1 h3 {
          margin-left: -40px;
        }
      }
    </style>

    <div class="container1" id="container1">
      <h3 id="factory-compliance">
        Factory Compliance Services
        <img src="images/header icons/factory compliances.png" alt="" />
      </h3>
      <p>
        We provides on line & off line support to an Organization, by deploying
        its well-trained professionals to oversee legal compliance needs, as
        applicable to the plant, Business House or Factory located across India.
        <br />
        <br />
        This allows HR generalists to concentrate & excel in core areas and
        functions of human resource management, crucial for accelerated
        development, growth and profitability. We provides the tools for mapping
        the strengths & identifying areas of improvement in human resource
        management, as also recommends effective guidelines & recommendations to
        drive the organization to the next level, in today's highly competitive
        & volatile business environment.
      </p>
    </div>

    <div class="container3">
      <div class="content">
        <h4 class="scope">Scope of Work including EH&S support:</h4>
        <p class="content-value">&#x2022;Factory plan approval</p>
        <p class="content-value">
         &#x2022; New Factory License / Renewal / Amendment / Transfer
        </p>
        <p class="content-value">&#x2022;Building Stability Certificate</p>
        <p class="content-value">
         &#x2022; Registration of Contractors under the CLRA Act
        </p>
        <p class="content-value">&#x2022;Pressure vessel Testing</p>
        <p class="content-value">
       &#x2022;   Lifting Machineries / Lifting Tools & Tackles inspection by Competent
          authority
        </p>
        <p class="content-value">
       &#x2022;   Statutory Registers Maintenance under the Factory Act and applicable
          allied Acts
        </p>
        <p class="content-value">
        &#x2022;  On-site Emergency Plans and Record of Mock Drills
        </p>
        <p class="content-value">
        &#x2022;  Statutory Returns submission as per the periodicity – Quarterly / Half
          Yearly / Annual
        </p>
        <p class="content-value">&#x2022;Safety Committee Meeting</p>
        <p class="content-value">&#x2022;Training to ERT Members on First Aid</p>
        <p class="content-value">&#x2022;Display of Statutory Abstracts / Notices</p>
        <p class="content-value">
        &#x2022;  Consent to Operate (CTO) under the Pollution Control Board Authority –
          One-time model
        </p>
        <p class="content-value">&#x2022;Fire License / Fire Fighting Systems</p>
        <p class="content-value">
        &#x2022;  Training calendar & Records on Safety, Fire and First-aid
        </p>
        <p class="content-value">&#x2022;Accident Reporting & Investigation reports.</p>
        <p class="content-value">
         &#x2022; Accidents and Dangerous occurrences – Statistics & Analysis
        </p>
        <p class="content-value">
         &#x2022; Record of tests and examinations of equipment and structures as per
          statutes
        </p>
        <p class="content-value">
         &#x2022; Safe Operating Procedures (SOP) for various plant operations
        </p>
        <p class="content-value">Record of work permit systems</p>
        <p class="content-value">
         &#x2022; Maintenance and testing records of fire detection and firefighting
          equipment’s
        </p>
        <p class="content-value">
         &#x2022; Records of industrial hygiene surveys (noise, ventilation,
          illumination levels, & Indoor air quality)
        </p>
        <p class="content-value">&#x2022;Material Safety Data Sheets (MSDS)</p>
        <p class="content-value">&#x2022;Records of Waste Disposal</p>
        <p class="content-value">&#x2022;Records of STP & ETP treatment</p>
        <p class="content-value">
         &#x2022; PPE Matrix / Other documents related to EHS Management System
        </p>

        <br />
        <br />
        <br />

        <h4 class="scope">
          List of Acts to be covered under the Scope of Work
        </h4>
        <p class="content-value">
         &#x2022; The Factories Act, 1948 and Applicable State Factory Rules
        </p>
        <p class="content-value">
        &#x2022;  Environment Protection Act-1986, Water Act-1974 & Air Act- 1982,
          Consent to Operate/ Expansion and Other Applicable Environmental Acts
          & Rules.
        </p>
        <p class="content-value">
        &#x2022;  IS 14489, Code of Practice of Occupational Health & Safety Audits
        </p>
        <p class="content-value">
         &#x2022; FM Global / BIS Standards for Fire Protection Systems.
        </p>
        <p class="content-value">&#x2022;CEA Regulations 2010</p>
        <p class="content-value">&#x2022;National Building Code of India 2016</p>
        <p class="content-value">
        &#x2022;  Lightening Protection Standards - BS6651, IS/ IEC 62305
        </p>
        <p class="content-value">
         &#x2022; Other applicable Safety Standards (National & International)
        </p>

        <br />
        <br />
        <br />

        <h4 class="scope">
          Advantage of engaging ZA CLOUDS as Compliance Partner
        </h4>
        <p class="content-value">
         &#x2022; Regular updates on Labour Laws amendments in sharing of Notifications
          – PAN India
        </p>
        <p class="content-value">
         &#x2022; Proactively inform the remittance of Statutory Payments, EPF, ESI,
          Profession Tax and Labour Welfare Fund
        </p>
        <p class="content-value">
         &#x2022; Statutory remittances of Profession Tax and Labour Welfare Fund shall
          be remitted within due date – PAN India
        </p>
        <p class="content-value">
        &#x2022;  Amicably closing of Labour authority inspections, notice issuance –
          State and Central Authorities
        </p>
        <p class="content-value">
        &#x2022;  Ensure factory / plant Compliances all the times
        </p>
        <p class="content-value">
         &#x2022; Professional approach in responding all mail communication within 24
          hrs.
        </p>
        <p class="content-value">
        &#x2022;  Lightening Protection Standards - BS6651, IS/ IEC 62305
        </p>
        <p class="content-value">&#x2022;Keep regular interactions with clients</p>

        <br />
        <br />

        <div class="content">
          <a href="index.html"> <button class="back">Back to Home</button> </a>
        </div>
      </div>
    </div>
  </body>
</html>
