<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZA HR Due Diligence support & audit</title>
    <link rel="icon" href="images/logo/for titlebar.png">
  </head>
  <body>
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        height: 100vh;
        width: 100vw;

        background: linear-gradient(to right, #01147c, #0000fd);
        font-family: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container1 {
        display: flex;
        padding: 100px;
        flex-direction: column;
        mix-blend-mode: hard-light;
        color: #fff;
        position: relative;

        height: auto;
      }
      .container1 h3 {
        display: inline-block;
        margin: 0 auto;
        padding-bottom: 20px;
        font-size: 50px;
        font-family: "HouschkaRoundedAlt";
        color: black;
      }

      .container1 h3:hover,
      .sub-heading:hover {
        color: #f7ef8a;
      }

      .container1 img {
        width: 100px;
        height: 100px;
        top: 70px;
        line-height: 267px;
        position: absolute;
      }

      .container1 p {
        max-width: 1400px;
        font-size: 18px;
      }

      .content button {
        color: #f7ef8a;
        width: 230px;
        height: 25px;
        margin-left: 30%;
        padding: 30px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        outline: none;
        border: none;
        line-height: 10px;
        margin-bottom: 30px;
        cursor: pointer;
        border-radius: 15px;
        background: linear-gradient(to right, #0f0947, #0a0442, #294050);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .container3 {
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .content {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        text-align: left;
            margin-left: 10%;
        margin-top: 30px;
      }

      .sub-heading {
        font-size: 28px;
        font-family: "HouschkaRoundedAlt";
        padding-bottom: 5px;
        display: none;
      }
      .content-value {
        font-size: 18px;
        max-width: 1300px;
        color: white;
        /* text-align: center; */
        margin-left: 5px;
        line-height: 35px;
        min-width: 300px;
        overflow-x: hidden;
        overflow: hidden;
        padding: 0px 5px;
      }

      .scope {
        font-size: 30px;
        
      }

      @media (max-width: 965px) {
        .container1 img {
          display: none;
        }

        .container1 h3 {
          font-size: 30px;
        }
      }
      @media (max-width: 640px) {
        .container1 h3 {
          font-size: 25px;
        }
        .content button{
            margin-left:15% ;
        }
      }

      @media (max-width: 570px) {
        .container1 h3 {
          font-size: 22px;
        }
        .container1 p {
          font-size: 16px;
        }
          .content button{
            margin-left:5% ;
        }
      }
    </style>
    <div class="container1" id="container1">
      <h3 id="hr-support-audit">
        HR Due Diligence support & audit<img
          src="images/header icons/hr audit.png"
          alt=""
        />
      </h3>
      <p >
         &#x2022;Keeping on mind with rapid growth in the competitive markets, and that
        too in this vital and verticalized department, one needs an expertised
        outsourcing in way of trusted hands, to cater all the compliance needs
        and health check, so as to focus on organization’s performance
        excellence and quality management. In short, one needs to experience a
        360* total peace of mind in establishing organization’s unit(s) 100%
        compliance on labour laws and related acts, with fulfilled support. we
        provides the following due diligence audit to our clients so that they
        can know the present status of compliances, well in advance. <br />
        <br />
       &#x2022; Establishment Compliances Audit
        <br />
        
       &#x2022; Factory Compliances Services
        <br />
     
       &#x2022; Contract Labour Compliances Audit
        <br />
      
       &#x2022; Payroll Audit
        <br />
       
       &#x2022; Since the ultimate responsibility is vested in the Principal Employer,
        Provide a comprehensive audit report enlisting its observations and
        recommendations. The report also covers the RISK FACTOR in various
        parameters. An essential component of the Audit/s is verification of the
        mandatory statutory Registers /Records, Returns Submission and
        Remittance under the various statutory Acts, applicable to the
        Establishment / Factory.
      </p>
    </div>

    <div class="container3">
      <div class="content">
        <h4 class="scope">Scope of Audit</h4>
        <p class="content-value">
         &#x2022; Our team will conduct in depth due diligence audit of Labour
          Compliances applicable to the Establishment / Factory on basis of
          documents submitting by the Principal Employer for the specific Audit
          period and visiting the factory plant if require.
        </p>
        <p class="content-value">&#x2022; Audit Methodology</p>
        <p class="content-value">
         &#x2022; The detailed due diligence audit checklist of Establishment / Factory
          Compliances, covered all relevant labour laws applicable to the target
          unit shall be prepared.
        </p>
        <p class="content-value">
        &#x2022;  The date of audit shall be informed in advance with the list of
          required audit documents / details to the target unit.
        </p>
        <p class="content-value">
        &#x2022;  To be thoroughly verified relevant records and documents are available
          during the audit.
        </p>
        <p class="content-value">
        &#x2022;  Audit report shall be compiled based upon findings and observations of
          the audit team.
        </p>
        <p class="content-value">
        &#x2022;  Before finalize the due diligence audit report, Pragnaa would suggest
          for a review meeting with the unit head on the findings of audit.
        </p>
        <p class="content-value">
        &#x2022;  The final detailed Non-compliance (NC) report with criticality of
          compliances shall be shared.
        </p>

        <br />
        <br />
        <br />

        <h4 class="scope"> Labour Laws covered under the Scope of Audit</h4>
        <p class="content-value">&#x2022; The Factories Act, 1948.</p>
        <p class="content-value">&#x2022; Shops & Establishments Act, 1947.</p>
        <p class="content-value">&#x2022; The Minimum Wages Act, 1948.</p>
        <p class="content-value">&#x2022; The Payment of Wages Act, 1936.</p>
        <p class="content-value">&#x2022; The Payment of Gratuity Act, 1972.</p>
        <p class="content-value">&#x2022; The Payment of Bonus Act, 1965.</p>
        <p class="content-value">&#x2022; The Maternity Benefit Act, 1961.</p>
        <p class="content-value">
          &#x2022; The Employees' Provident Fund and Miscellaneous Provisions Act, 1952.
        </p>
        <p class="content-value">&#x2022; The Employees' State Insurance Act, 1948.</p>
        <p class="content-value">
         &#x2022;  The Contract Labour (Regulation & Abolition ) Act, 1970.
        </p>
        <p class="content-value">&#x2022; The Interstate Migrant Workmen Act, 1979.</p>
        <p class="content-value">&#x2022; The Equal Remuneration Act, 1976.</p>
        <p class="content-value">
          &#x2022; The Employment Exchange (Compulsory Notification of Vacancies) Act,
          1959.
        </p>
        <p class="content-value">
        &#x2022;  The Industrial Establishments (National & Festival Holidays) Act,
          1958..
        </p>
        <p class="content-value">The Labour Welfare Fund Act, 1972.</p>
        <p class="content-value">
        &#x2022;  The Apprentices Act 1961 and the Apprenticeship Rules 1991
        </p>
        <p class="content-value">
        &#x2022;  The Sexual Harassment of Women at Workplace (Prevention, Prohibition
          and Redressal) Act, 2013
        </p>
        <p class="content-value">
        &#x2022;  Child Labour (Prohibition & Regulation) Act, 1986
        </p>
        <p class="content-value">&#x2022; Tax on Profession Act (Local Panchayat)</p>

        <br />
        <br />
        <br />

        <h4 class="scope">Payroll Audit</h4>
        <p class="content-value">
        &#x2022;  Verification of additions to the payroll (new employees hired during
          the month), new hiring should be approved as per company policies /
          The pay scale or basis salaries shall be verified that these are
          according to approval or company policy.
        </p>

        <br />
        <br />
        <br />

        <p class="content-value">
        &#x2022;  To check that the employees left the job during the period have been
          properly removed from the payroll so that their salaries could not be
          processed as they are no longer employees of the company. Increments,
          Promotions / demotions during the month - Calculate the increase or
          decrease in the pay scale (salaries) of the employees, check the
          approval for the change in pay scale of the employees during the
          month.
        </p>

        <br />
        <br />
        <br />

        <p class="content-value">
         &#x2022; Loans to employees - Verifying the additions (the employees who have
          been paid the loan during the month) with the approval or according to
          the company policies / Verifying the deletions employee whose loans
          have been removed from the payroll, verify their settlements etc. /
          Check that loan deductions are according to standard deduction or
          according to loan repayment schedule etc.
        </p>

        <br />
        <br />
        <br />

        <p class="content-value">
          &#x2022; Fuel / Conveyance Allowances - Calculate the additions during the
          month in the payroll for Fuel or conveyance allowance and verify the
          approvals.
        </p>

        <br />
        <br />
        <br />

        <p class="content-value">
          &#x2022; Prepare analytical review report for overall payroll, e.g. comparison
          between the last month and current month's payroll figures in depth
          etc. / An analytical review shall be performed over the increments
          processed and also it will be reconciled by adding the changes to the
          opening pay scale (total payroll).
        </p>

        <br />
        <br />
        <br />

        <p class="content-value">
        &#x2022;  Incentives paid to employees - There might be any other content in the
          payroll depending the company's payroll structure e.g. Incentive paid
          to employee etc.
        </p>

        <br />
        <br />

        <div class="content">
          <a href="index.html"> <button class="back">Back to Home</button> </a>
        </div>
      </div>
    </div>
  </body>
</html>
