<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        height: 100vh;
        width: 100vw;

        background: linear-gradient(to right, #01147c, #0000fd);
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container1 {
        display: flex;
        padding: 100px;
        flex-direction: column;
        mix-blend-mode: hard-light;
        color: #fff;
        position: relative;

        height: auto;
      }
      .container1 h3 {
        display: inline-block;
        margin: 0 auto;
        padding-bottom: 20px;
        font-size: 50px;
        font-family: "HouschkaRoundedAlt";
        color: black;
      }

      .container1 h3:hover,
      .sub-heading:hover {
        color: #f7ef8a;
      }

      .container1 img {
        width: 80px;
        height: 80px;
        top: 100px;
        line-height: 267px;
        position: absolute;
      }

      .container1 p {
        max-width: 1400px;
        font-size: 18px;
      }

      .content button {
        color: #f7ef8a;
        width: 230px;
        height: 25px;
        padding: 30px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        outline: none;
        border: none;
        line-height: 10px;
        margin-bottom: 30px;
        cursor: pointer;
        border-radius: 15px;
        background: linear-gradient(to right, #0f0947, #0a0442, #294050);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .container3 {
        margin-top: 0px;
        margin-bottom: 20px;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        margin-top: -41px;
      }

      .sub-heading {
        font-size: 28px;
        font-family: "HouschkaRoundedAlt";
        padding-bottom: 5px;
        display: none;
      }
      .content-value {
        font-size: 18px;
        max-width: 1300px;
        color: white;
        /* text-align: center; */
        margin-left: 5px;
        line-height: 35px;
        min-width: 300px;
        overflow-x: hidden;
        overflow: hidden;
        padding: 0px 5px;
      }

      .scope {
        font-size: 25px;
        text-transform: capitalize;
      
      }

     

      @media (max-width: 930px) {
        .container1 img {
          display: none;
        }
      }
      @media (max-width: 850px) {
        .scope {
          font-size: 25px;
        }

        .container1 img {
          display: none;
        }
      }

      @media (max-width: 624px) {
        .container1 h3 {
          font-size: 30px;
        }

        .scope {
          font-size: 20px;
        }
      }

      @media (max-width: 360px) {
        .content-value {
          font-size: 16px;
          font-weight: 450;
        }

        .container1 h3 {
          margin-left: -40px;
        }
      }

      /* .content a{
    text-decoration: none;
} */
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="images/logo/for titlebar.png" />
  </head>
  <body>
    <div class="container1" id="container1">
      <h3 id="factory-compliance">
        Permanent Staffing <br />
        &Flexi Staffing Services
        <img src="images/header icons/icons8-permanent-job-50.png" alt="" />
      </h3>
    </div>

    <div class="container3">
      <div class="content">
        <h4 class="scope">Retained Executive Search (High Circle)</h4>
        <p class="content-value">
         Retained Executive Search consulting is appropriate for  Hiring Senior-Level Executives with high remunerationsNew Factory
          License / Renewal / Amendment / Transfer When the challenge is not to hire just any qualified person but most
          qualified and appropriate person
        </p>
        <br />
        <br />
        <h4 class="scope">Bulk Recruitment Through Advertisement</h4>
        
        <p class="content-value">
           &#x2022; Design creative and informative advertisements
        </p>
        <p class="content-value">
        &#x2022;  End-to-end service with comprehensive feedback
        </p>
        <p class="content-value">
         &#x2022; Analysis and MIS reports, the service is well suited for startups, new
         project manning, plant expansion
        </p>
       
        <br />
        <br />
        <h4 class="scope">Recruitment Process Outsourcing</h4>
   
        <p class="content-value">
         &#x2022; Seasoned account managers from team work with CLIENT
        </p>
        <p class="content-value">&#x2022; The process is either on-site or off-site</p>
        <p class="content-value">
        &#x2022;  Achievement of large scale staffing goals within time-frame
        </p>
        <p class="content-value">
        &#x2022;  Focused and integrated approach with flexibility, effective strategy,
        business expertise and powerful search capabilities
        </p>
        <p class="content-value">
        &#x2022;  GENIUS works with the Client's HR Team to optimize your current
          process
        </p>

        <br />
        <br />
        <br />
        <br />
        <h4 class="scope">Flexi Staffing Services</h4>
       
        <p class="content-value">
        &#x2022;  The short & long term human resource needs of an Organization are
          driven by factors, such as, project life cycles, expansion &
          diversification of activities, seasonal fluctuations, etc.
        </p>
        <p class="content-value">
        &#x2022;  Companies are also now increasingly sensitive and conscious about
          optimizing the quality, quantity & cost of its work force to have
          distinct edge and stay afloat in today’s highly competitive business
          environment. Flexi Staffing Services of we offer to its Clients access
          to its pool of skilled, semi skilled and unskilled work force with an
          option to quickly scale up or scale down such resources to match their
          unique outsourcing needs. Flexi Staffing Services of Pragnaa also
          allows our Clients the option of controlling the head count of payroll
          employees, while maintaining adequate overall staffing needs within
          budgetary allocations.
        </p>

        <br />
        <br />
         <br />
        <br />

        <div class="content">
          <a href="index.html"> <button class="back">Back to Home</button> </a>
        </div>
      </div>
    </div>
  </body>
</html>
