<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZA Post Payroll</title>
    <link rel="icon" href="images/logo/for titlebar.png">
  </head>

  <body>
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        height: 100vh;
        width: 100vw;

        background: linear-gradient(to right, #01147c, #0000fd);
        font-family: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container1 {
        display: flex;
        padding: 100px;
        flex-direction: column;
        mix-blend-mode: hard-light;
        color: #fff;
        position: relative;

        height: auto;
      }
      .container1 h3 {
        display: inline-block;
        margin: 0 auto;
        padding-bottom: 20px;
        font-size: 50px;
        font-family: "HouschkaRoundedAlt";
        color: black;
      }

      .container1 h3:hover,
      .sub-heading:hover {
        color: #f7ef8a;
      }

      .container1 img {
        width: 50px;
        height: 50px;

        top: 102px;
        line-height: 267px;
        position: absolute;
      }

      .container1 p,
      .content-value {
        max-width: 1400px;
        font-size: 18px;
      }

      .container3 {
        margin-top: -50px;
        margin-bottom: 10px;
        padding-bottom: 30px;
      }

      .content {
        display: flex;
        justify-content: center;
       
        flex-direction: column;
        text-align: left;
        margin-top: 30px;
        /* overflow: hidden; */
        margin-left: 30%;
      }

      .content-value {
        color: white;
        text-align: left;
        margin-left: 5px;
        line-height: 35px;
      }

      .content button {
        color: #f7ef8a;
        width: 230px;
        height: 25px;
        padding: 30px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        outline: none;
        border: none;
        line-height: 10px;
        margin-bottom: 30px;
        cursor: pointer;
        border-radius: 15px;
        background: linear-gradient(to right, #0f0947, #0a0442, #294050);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      @media (max-width: 470px) {
        .container1 h3 {
          font-size: 40px;
        }
      }
      @media (max-width: 409px) {
        .container1 h3 {
          font-size: 30px;
        }
      }

      @media (max-width: 360px) {
        .container1 h3 {
          font-size: 25px;
        }
      }
    </style>

    <div class="container1" id="container1">
      <h3 id="post-payroll">
        Post Payroll<img src="images/header icons/pngwing.com.png" alt="" />
      </h3>
      <p>
        The Post-Payroll activities is the final stage in the "Pay-roll
        Process" as the work does not stop even after the disbursement of
        salaries. Once the salary is paid to employees, "Post-Payroll Process"
        activities take place. It plays a vital role for every organisation
        whether small or larger in size, as it is directly related
        to "COMPLIANCES" and every organisation needs to adhere the remittances
        of EPF/ESI/PT/LWF. Our team will support for post payroll compliances
        requirement by covering the below mentioned "Scope of Work".
      </p>
    </div>

    <div class="container3">
      <div class="content">
        <p class="content-value">&#x2022; EPF & ESI - Challan generation - monthly</p>
        <p class="content-value">&#x2022;
           Generation of employee UAN & I.P no for all respective PF & ESI code 
        </p>
        <p class="content-value">&#x2022;
           Change of employer - amendment of employee UAN number 
        </p>
        <p class="content-value">&#x2022;
           Support in Updation of employee KYC details 
        </p>
        <p class="content-value">&#x2022; Support in Activation of UAN </p>
        <p class="content-value">&#x2022;
           Support in Transfer of employee PF account / Withdrawal of PF amount 
        </p>
        <p class="content-value">&#x2022; Liaison with the PF & ESI department </p>
        <p class="content-value">&#x2022;
            Assist Client in handling of PF & ESI inspections
        </p>
        <p class="content-value">&#x2022;
           Preparation and Submission of PF & ESI related correspondence 
        </p>
        <p class="content-value">&#x2022;
           Legal consulting related to PF & ESI matters 
        </p>
        <p class="content-value">&#x2022;
            Remittance of PT and LWF as per periodicity
        </p>
        <p class="content-value">&#x2022;
           Information relating to legislative changes, if any 
        </p>
      </div>

      <div class="content">
        <a href="index.html"> <button class="back">Back to Home</button> </a>
      </div>
    </div>
  </body>
</html>
