<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZA Custom website</title>
    <link rel="icon" href="images/logo/for titlebar.png">
</head>
<body>


<style>
    html {
        scroll-behavior: smooth;
      }
      body {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden !important ;
        background: linear-gradient(to right, #01147c, #0000fd);
        font-family: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    .container3 {
        margin-top: -25px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

        .content button {
        color: #f7ef8a !important;
        width: 230px;
        height: 25px;
        padding: 30px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        outline: none;
        border: none;
        line-height: 10px;
        margin-bottom: 30px;
        margin-top: 30px;
        cursor: pointer;
        border-radius: 15px;
        background: linear-gradient(to right, #0f0947, #0a0442, #294050);
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .container3 h4 {
        display: inline-block;
        margin: 0 auto;
        padding-bottom: 20px;
        font-size: 40px;
        font-family: "HouschkaRoundedAlt";
        color: black;
      }

       .container3 h4:hover {
        color: #f7ef8a;
      }

       .container3 {
        display: flex;
        padding: 100px;

        flex-direction: column;

   

        color: #fff;
        position: relative;
        overflow-x: hidden;
        height: auto;
        overflow-y: hidden;
      }

      .container3{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container3 p{
        text-align: center;
      }

      .container3 a{
        text-decoration: none;
        cursor: pointer;
        color: red;
      }
      .container3 a:hover{
        color: black;
      }

      .container3 img{
        border-radius: 20px;
        width: 1300px;
           background-position: center;
            background-size:cover ;
            background-repeat: no-repeat;
       
        
        
         box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .hide{
        display: none;
      }

      @media(max-width:1280px){
        .container3 img{
           display: none;
        }
        
      .hide{
        display: block;
      }
      }

        @media(max-width:803px){
        .container3 h4{
             font-size: 23px;
        }

          @media(max-width:540px){
        .container3 h4{
             font-size: 20px;
        }
      }
    }
</style>

    <div class="container3">
      <h4 class="scope">Custom Static Web Page Creations</h4>
      <p>
            We create static customized website as per client needs with tab and mobile responsive.
            <br>Our recent works

            <br>   <br>   <br>   <br>   <br>   <br>
            
            <a href="https://aasif19.github.io/aqua-landing/" style="color: #f7ef8a; font-size: 30px; padding-bottom: 30px; font-weight: 600;" class="hide">Rifi's AQUARIUM</a>
            <br>
          <a href="https://aasif19.github.io/aqua-landing/"><img src="images/website/WhatsApp Image 2023-03-04 at 10.11.28 AM.jpeg" alt=""></a> 
           <br> <br> <br> <br>
            <a href="https://aasif19.github.io/ZA-CLOUDS-HR-SERVICES/" style="color: #f7ef8a; font-size: 30px; padding-bottom: 30px; font-weight: 600;" class="hide">ZA CLOUDS HR SERVICES</a>
            <br>
           <a href="https://aasif19.github.io/ZA-CLOUDS-HR-SERVICES/"><img src="images/website/za.jpeg" alt=""></a> 
      </p>

        <br>   <br>   <br>   <br>
      <div class="content">
        <a href="index.html"> <button class="back">Back to Home</button> </a>
      </div>
    </div>
</body>
</html>
